<p>
The above instructions assume that you have installed and compiled the
Firestorm source program files in some directory, say one named "fs",
and that your demo.c program is in a subdirectory of fs, say one named
"demo". The commands given above would be issued from the demo directory.
</p>

<p>
Prior to issuing those commands, you will have downloaded the Firestorm
source programs, and compiled them in your fs directory.
The commands to do this are shown below.
</p>

<pre>
prompt > gcc -c dot.c
prompt > gcc -c engine.c
prompt > gcc -c dpif.c
prompt > gcc -c fsCore.c
</pre>

